

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sxswldy">
  <meta name="keywords" content="java">
  
    <meta name="description" content="面向时序数据库的预计算推荐系统ps：2024&#x2F;8&#x2F;23，KaiwuDB 2.0正式开源：kwdb: KWDB 核心代码库 (gitee.com) 摘要随着数据量的激增，时序数据库在面对复杂查询分析时，往往效率不高。为了解决该问题，预计算发挥着重要作用，因为它可以将复杂查询的结果持久化存储，为后续查询省去了重新计算的时间。然而，当前所有时序数据库都需要用户手动去创建预计算，需要对">
<meta property="og:type" content="article">
<meta property="og:title" content="浪潮实习——两种预计算推荐算法的总结">
<meta property="og:url" content="http://example.com/2024/07/25/%E7%A7%91%E7%A0%94/%E6%B5%AA%E6%BD%AE%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="李东阳的个人博客">
<meta property="og:description" content="面向时序数据库的预计算推荐系统ps：2024&#x2F;8&#x2F;23，KaiwuDB 2.0正式开源：kwdb: KWDB 核心代码库 (gitee.com) 摘要随着数据量的激增，时序数据库在面对复杂查询分析时，往往效率不高。为了解决该问题，预计算发挥着重要作用，因为它可以将复杂查询的结果持久化存储，为后续查询省去了重新计算的时间。然而，当前所有时序数据库都需要用户手动去创建预计算，需要对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20240725150104335.png">
<meta property="og:image" content="http://example.com/images/image-20240804132244736.png">
<meta property="og:image" content="http://example.com/images/image-20240804132300145.png">
<meta property="og:image" content="http://example.com/images/image-20240804132306617.png">
<meta property="og:image" content="http://example.com/images/image-20240808142459313.png">
<meta property="og:image" content="http://example.com/images/image-20240716102113336.png">
<meta property="og:image" content="http://example.com/images/image-20240804132522509.png">
<meta property="og:image" content="http://example.com/images/image-20240804132402817.png">
<meta property="og:image" content="http://example.com/images/image-20240804132537557.png">
<meta property="og:image" content="http://example.com/images/image-20240808142606361.png">
<meta property="og:image" content="http://example.com/images/image-20240804132713893.png">
<meta property="og:image" content="http://example.com/images/image-20240804132746455.png">
<meta property="article:published_time" content="2024-07-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-26T00:46:36.915Z">
<meta property="article:author" content="sxswldy">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/image-20240725150104335.png">
  
  
  
  <title>浪潮实习——两种预计算推荐算法的总结 - 李东阳的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sxswldy的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浪潮实习——两种预计算推荐算法的总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-25 00:00" pubdate>
          2024年7月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          63 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">浪潮实习——两种预计算推荐算法的总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="面向时序数据库的预计算推荐系统"><a href="#面向时序数据库的预计算推荐系统" class="headerlink" title="面向时序数据库的预计算推荐系统"></a>面向时序数据库的预计算推荐系统</h1><p>ps：2024&#x2F;8&#x2F;23，KaiwuDB 2.0正式开源：<a target="_blank" rel="noopener" href="https://gitee.com/kwdb/kwdb">kwdb: KWDB 核心代码库 (gitee.com)</a></p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>随着数据量的激增，时序数据库在面对复杂查询分析时，往往效率不高。为了解决该问题，预计算发挥着重要作用，因为它可以将复杂查询的结果持久化存储，为后续查询省去了重新计算的时间。然而，当前所有时序数据库都需要用户手动去创建预计算，需要对具体场景有较为深入的理解，对普通用户极为不友好。因此本文设计了面向时序数据库的预计算推荐系统，自动分析数据库中的负载信息，并根据基于规则和基于收益两种算法自动为用户推荐合适的预计算，以提升数据库的查询性能，减少用户的响应时间。实验表明该方案相比于传统的预计算推荐方案能够带来更高的查询效率的提升。</p>
<h1 id="1、引言"><a href="#1、引言" class="headerlink" title="1、引言"></a>1、引言</h1><p>时间序列数据是指按照时间顺序记录的数据点，它们在许多领域中都非常常见，例如金融交易记录、气象监测数据、工业设备传感器数据等。时序数据普遍具有产生频率高、数据规模大的特点，例如，三一重工在生产的每台重型机械上安装了多种类型的传感器以搜集各种参数，如机械的开关信号、GPS信息、发动机参数等，用以监控重型机械的运转情况[1]。时序数据库（Time Series Database， TSDB）是专为处理此类时间序列数据而设计的数据库系统，它们在时序数据的存储、查询和分析方面具有独特的优势，这些数据库在工业物联网、数字能源、金融等多个领域都已成功完成落地实践，特别适用于处理大规模的时序数据。</p>
<p>然而近年来，随着信息技术的快速发展，各个领域的数据量正以前所未有的速度增长，比如在工业物联网中，各种设备和传感器产生的时序数据正在爆炸式地增长，给数据查询和分析带来了巨大的挑战。当用户在进行大规模的复杂查询分析时，处理速度往往显著下降，进而极大的影响了用户的体验。因此，优化数据库的查询性能，提高数据处理效率，已成为当前时序数据库技术发展的关键方向。</p>
<p>为了解决上述问题，时序数据库针对复杂查询分析进行了优化，主要分为三种方法，分别是分布式架构、索引优化和预计算。（1）分布式架构：分布式时序数据库通过分布式计算和存储，提高了处理大规模数据集的能力，优化了复杂查询的性能；（2）索引优化：通过采用特定的索引结构，如时间索引、标签索引等，以提高查询效率。（3）预计算：预计算技术可以将复杂查询的结果持久化存储，从而在查询时直接使用，当查询可以匹配相应的预计算时，可以直接利用已有的结果，省去了重新计算的时间。</p>
<p>分布式架构和索引优化相比于预计算，存在几个潜在的缺点，在查询执行时仍然无可避免地需要对已有数据进行大量计算，这可能导致查询响应时间较长，尤其是在数据量巨大的情况下。相比之下，预计算技术具有很多好处：（1）快速响应时间：预计算通过预先计算和存储查询结果，能够显著减少查询响应时间。当查询被执行时，可以直接从预计算的结果中获取数据，而不是实时计算，这在数据量非常大时尤其有价值。（2）支持高并发：预计算结果可以被多个用户共享，这意味着系统可以同时处理更多的查询请求，提高了并发处理能力。（3）灵活性和扩展性：预计算技术可以与现有的分布式架构和索引优化技术一起使用，提供更灵活的数据处理和查询能力。然而当前所有时序数据库都需要用户手动去创建预计算，需要用户对具体场景有较为深入的理解，对于普通用户极为不友好。</p>
<p>本文旨在设计一种面向时序数据库的预计算推荐系统，自动收集并分析数据库中的负载信息，并提出基于规则和基于收益两种预计算推荐算法为用户推荐合适的预计算：基于规则的算法采用贪心策略进行推荐；基于收益的算法采用深度学习的方法精确估计预计算的收益进行推荐，推荐的预计算可以提升数据库的查询性能，减少用户的响应时间。本文的主要贡献如下：</p>
<ul>
<li><p>我们设计了一种面向时序数据库的预计算推荐系统。</p>
</li>
<li><p>我们设计了一种基于规则的预计算推荐算法，采用贪心的思想，使得推荐的一个预计算尽可能匹配更多的查询。</p>
</li>
<li><p>我们设计了一种基于收益的预计算推荐算法，采用深度学习的方法对预计算的收益进行估计，并建模为整数规划问题，使得推荐的预计算在存储空间受限的场景下最大化查询效率，从而解决基于规则的预计算推荐算法在存储空间受限的场景下不适用的问题。</p>
</li>
<li><p>我们进行了大量实验验证了本文的预计算推荐算法相比于传统预计算推荐算法在提高查询性能方面的优越性。</p>
</li>
</ul>
<p>本文的其余部分组织如下。在第二节中，我们介绍了相关的工作。在第三节中，我们对相关问题进行了定义。在第四节中，我们提出了我们的预计算推荐算法。在第五节给出了实验结果。我们得出的结论在第六节。</p>
<h1 id="2、相关工作"><a href="#2、相关工作" class="headerlink" title="2、相关工作"></a>2、相关工作</h1><p>当前所有时序数据库都针对复杂查询分析进行了优化，主要分为三种方法，分别是分布式架构、索引优化和预计算。</p>
<p>（1）分布式架构：TimescaleDB[6]扩展了PostgreSQL，通过超级表（Hypertables）实现分区和分片。每个Hypertable可以分成多个块（Chunk），这些Chunk可以分布在不同的节点上。当进行查询时，利用PostgreSQL的并行查询能力，TimescaleDB可以在多个节点上并行执行查询操作，从而提高查询性能。TDengine[7]将数据按照时间范围进行分片，每个分片存储在不同的数据节点上。通过这种方式，查询操作可以并行地在多个分片上执行，从而提高查询速度。分片机制能够有效减少单个节点的负载，避免查询瓶颈。</p>
<p>（2）索引优化：InfluxDB[5]主要通过时间戳索引来加速时间范围查询。时间戳是所有数据点的关键属性，查询通常基于时间范围进行。除了时间戳索引，还使用了标签来标识数据点的属性，标签索引可以加速基于标签的过滤查询。标签是键值对形式，可以用于高效查询和聚合。TDengine同样使用了多级索引结构，包括时间索引和标签索引，以加速时间范围查询和标签过滤查询。</p>
<p>（3）预计算：OpenTSDB[4]中实现了Rollup和Pre-aggregates，Rollup是一种数据汇总技术，它可以将原始的高分辨率数据按照一定的规则进行聚合，生成低分辨率的数据。这样做的好处是可以减少存储需求，提高查询性能，并且可以更好地处理大规模的时间序列数据。Rollup可以按照时间间隔（例如每小时、每天、每周等）来进行数据聚合，也可以按照指定的标签（例如按照不同的设备、地区等）来进行聚合。Pre-Aggregates是一种预先计算并存储好的聚合数据，在OpenTSDB中，用户可以通过定义预先计算的聚合函数（例如求和、平均值、最大值、最小值等）和时间间隔来创建Pre-Aggregates。一旦创建了Pre-Aggregates，系统就会在后台定期计算并存储好这些聚合数据，用户可以在查询时直接使用这些预先计算好的聚合数据，而不需要实时计算。这样可以大大提高查询性能，并且可以降低对底层存储的压力。InfluxDB支持CQ(continous query)的功能，CQ通过定期 pull 原始时序数据进行计算，将计算结果存储在内部特殊metric 中。用户通过创建 CQ 来实现对数据预处理。TDengine中实现了SMA索引，即Small Materialized Aggregates，提供基于数据块的自定义预计算功能。如果查询处理涉及整个数据块的全部数据，直接使用预计算结果，完全不需要读取数据块的内容。由于预计算数据量远小于磁盘上存储的数据块数据的大小，对于磁盘 I&#x2F;O 为瓶颈的查询处理，使用预计算结果可以极大地减小读取 I&#x2F;O 压力，加速查询处理的流程。</p>
<p>然而，分布式架构和索引优化在查询执行时仍然无可避免地需要对已有数据进行大量计算，导致查询响应时间较长。相比之下，预计算技术具有很多好处，通过预先计算和存储查询结果避免了大量计算。但是，预计算都需要用户手动生成，需要用户对具体场景有较为深入的理解，对于普通用户极为不友好。因此我们设计了一种面向时序数据库的预计算推荐系统，自动分析数据库中的负载信息，并根据基于规则和基于收益两种算法自动为用户推荐合适的预计算，以提升数据库的查询性能，减少用户的响应时间。</p>
<h1 id="3-问题定义"><a href="#3-问题定义" class="headerlink" title="3.问题定义"></a>3.问题定义</h1><h2 id="3-1查询和预计算"><a href="#3-1查询和预计算" class="headerlink" title="3.1查询和预计算"></a>3.1查询和预计算</h2><p>时序数据库中的查询带有特有的时间信息，查询语句主要由以下几点构成：时间间隔，聚合函数，时间范围。以如下KaiwuDB中的一条普通查询为例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;60s&#x27;</span>) <span class="hljs-keyword">as</span> k_timestamp, <span class="hljs-built_in">max</span>(usage_user)<br><span class="hljs-keyword">FROM</span> cpu<br><span class="hljs-keyword">WHERE</span> k_timestamp <span class="hljs-operator">&gt;=</span> <span class="hljs-string">&#x27;2023-01-01 00:00:00&#x27;</span> <span class="hljs-keyword">AND</span> k_timestamp <span class="hljs-operator">&lt;</span> <span class="hljs-string">&#x27;2023-01-06 00:00:00&#x27;</span> <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;60s&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>该查询是指在cpu这张表上，在时间范围为[2023-01-01 00:00:00，2023-01-06 00:00:00]内，每隔时间间隔60s，生成usage_user列上的max聚合结果。</p>
<p>预计算语句类似于查询语句，不同的地方在于预计算语句无需指定时间范围，它会自动在表上进行预计算任务。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;60s&#x27;</span>) <span class="hljs-keyword">as</span> k_timestamp, <span class="hljs-built_in">max</span>(usage_user)<br><span class="hljs-keyword">FROM</span> cpu<br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;60s&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>该预计算语句是指在cpu这张表上进行预计算任务，即每隔时间间隔60s对usage_user列进行max聚合计算。</p>
<h2 id="3-2预计算匹配"><a href="#3-2预计算匹配" class="headerlink" title="3.2预计算匹配"></a>3.2预计算匹配</h2><p>第 i 条查询 q_i 可以匹配到第 j 条预计算 p_j 的条件是：q_i 的聚合函数集合 g_i 是 p_j 聚合函数集合 g_j 的子集，并且 q_i 的时间间隔 I_i 要为 p_j 时间间隔 I_j 的整数倍，即:</p>
<p><img src="/../../images/image-20240725150104335.png" srcset="/img/loading.gif" lazyload alt="image-20240725150104335"></p>
<h2 id="3-3预计算收益和成本"><a href="#3-3预计算收益和成本" class="headerlink" title="3.3预计算收益和成本"></a>3.3预计算收益和成本</h2><p>第 j 条预计算 p_j 能够为第 i 条查询 q_i 带来的收益为 B_i,j，即 q_i 的原始查询时间 t_i 减去该查询匹配预计算 p_j 的查询时间 t_i,j。  p_j  的成本 c_j 为其本身所占有的存储空间。</p>
<h2 id="3-4整数规划问题求解器"><a href="#3-4整数规划问题求解器" class="headerlink" title="3.4整数规划问题求解器"></a>3.4整数规划问题求解器</h2><p>Gurobi是由美国Gurobi Optimization公司开发新一代大规模优化器。无论在生产制造领域，还是在金融、保险、交通、服务等其他各种领域，当实际问题越来越复杂，问题规模越来越庞大的时候，需要一个经过证明可以信赖的大规模优化工具，为决策提供质量保证。在理论和实践中，Gurobi优化工具都被证明是全球性能领先的大规模优化器，具有突出的性价比，可以为客户在开发和实施中极大降低成本。</p>
<p>应用最广泛的数学规划问题类型包括：混合整数线性规划（MILP）、混合整数二次凸规划（MIQP&#x2F;MIQCQP）、混合整数非线性规划等。Gurobi 是唯一一个可以适用上述全部类型，并且在每一个类型中都排名第一，并且大幅度领先第二名的优化器。第三方评比报告做出了明确说明[1]。</p>
<h1 id="4、预计算推荐系统的整体架构"><a href="#4、预计算推荐系统的整体架构" class="headerlink" title="4、预计算推荐系统的整体架构"></a>4、预计算推荐系统的整体架构</h1><p>在本节中，我们介绍了面向时序数据库的预计算推荐系统的整体架构，主要分为三个部分，如图1所示，包括数据采集、负载分析和预计算推荐三个部分。在数据采集和负载分析中，我们采集相应的数据并对数据进行分析，从而理解数据库的使用模式和用户行为，为预计算推荐算法做支撑。在预计算推荐中，我们首先实现了一种基于规则的预计算推荐算法，该算法采用贪心的思想为用户推荐出相应的预计算以提升数据库的运行效率。接着，为了克服基于规则的预计算推荐算法在存储空间受限的场景下不适用的缺点，我们又提出了基于收益的预计算推荐算法，采用深度学习的方法对预计算收益进行估计，实现了更好的推荐效果。</p>
<p> <img src="/../../images/image-20240804132244736.png" srcset="/img/loading.gif" lazyload alt="image-20240804132244736"></p>
<h2 id="4-1数据采集"><a href="#4-1数据采集" class="headerlink" title="4.1数据采集"></a>4.1数据采集</h2><p>数据采集是预计算推荐系统中的入口，负责采集数据库中的历史负载信息  和预计算元信息  ，如图2所示。这些信息的收集对于深入理解数据库的使用模式、用户行为以及优化查询性能至关重要。</p>
<p>采集的信息可以分为两类：（1）历史负载信息  ：历史负载信息主要是用户的查询SQL记录，通过对历史负载信息的分析，系统能够识别出常见的查询模式和用户偏好，这对于设计好的预计算推荐算法而言至关重要。（2）预计算元信息  ：预计算元信息提供了对预计算使用情况的全面视图，包括预计算的使用次数、最近使用时间、资源消耗情况等基本信息。使用次数能够反映预计算的活跃度和用户依赖程度；最近使用时间则有助于识别那些可能已经过时或不再符合当前查询需求的预计算；资源消耗情况，如CPU时间、内存使用量和I&#x2F;O操作，能够揭示预计算对系统资源的实际影响，为资源管理和性能调优提供依据。</p>
<p>数据采集的深度和广度直接影响着预计算推荐系统的性能和效果。通过持续的数据采集和分析，系统能够不断进化，更好地服务于用户。</p>
<p>  <img src="/../../images/image-20240804132300145.png" srcset="/img/loading.gif" lazyload alt="image-20240804132300145"></p>
<h2 id="4-2负载分析"><a href="#4-2负载分析" class="headerlink" title="4.2负载分析"></a>4.2负载分析</h2><p>负载分析是预计算推荐系统中的核心环节，它通过对采集的数据进行深入分析，挖掘用户使用数据库的规律性，为预计算推荐算法提供关键支持，如图3所示。</p>
<p> <img src="/../../images/image-20240804132306617.png" srcset="/img/loading.gif" lazyload alt="image-20240804132306617"></p>
<p>负载分析主要包含两大类，对匹配成功的历史负载  和已有预计算元信息的分析和对匹配失败的历史负载  的分析：（1）对匹配成功的历史负载和已有预计算元信息的分析：对于成功匹配的负载，分析的重点在于评估预计算的使用效果，包括其对查询性能的提升程度和资源消耗情况。通过这种分析，可以识别出哪些预计算是高效的，哪些可能需要进一步的调整或优化。此外，对成功匹配的负载进行分析，还可以帮助用户更好地理解预计算的实际效益，从而做出更加合理的使用决策，这些分析的结果用于支持未来的预计算监控设计。（2）对匹配失败的历史负载的分析：对于匹配失败的预计算的历史负载，负载分析则更加注重于识别和理解查询模式，包括涉及的数据库、表、列、聚合函数、时间窗口和查询频次等关键信息，这些信息被转化为相应的数据结构，为预计算推荐算法提供了丰富的输入。预计算推荐算法可以推荐新的预计算来覆盖这些未被匹配的查询，实现查询效率的提升。</p>
<p>总而言之，负载分析是预计算推荐系统中不可或缺的一环，通过对采集数据的全面分析，负载分析不仅为预计算推荐算法提供了坚实的数据基础，还为用户提供了宝贵的洞察，帮助他们更好地理解和利用预计算，从而实现数据库查询性能的持续优化和提升。</p>
<h2 id="4-3预计算推荐"><a href="#4-3预计算推荐" class="headerlink" title="4.3预计算推荐"></a>4.3预计算推荐</h2><p>在本节中，我们首先实现了一种基于规则的预计算推荐算法，可以为用户推荐出相应的预计算以提升数据库的运行效率。接着，为了克服基于规则的预计算推荐算法在存储空间受限的场景下不适用的缺点，我们又提出了基于收益的预计算推荐算法，实现更好的推荐效果。</p>
<h3 id="4-3-1基于规则的预计算推荐算法"><a href="#4-3-1基于规则的预计算推荐算法" class="headerlink" title="4.3.1基于规则的预计算推荐算法"></a>4.3.1基于规则的预计算推荐算法</h3><p>基于规则的推荐算法采用贪心的思想，即一个预计算表尽可能支持匹配更多的查询，预计算与用户查询的关系为1:n的关系，即一个预计算可以服务多个不同的查询，所以推荐的预计算结果的聚合函数集合应该尽可能包含更多查询的聚合函数。推荐结果中的时间间隔尽可能采用匹配此预计算的历史负载中更小的时间间隔。具体算法如下：</p>
<p>假设待推荐预计算的目标表为 T，我们对Q_r以时间间隔interval为分组的查询语句表示为集合Q&#x3D;{q_1,q_2…q_n}。设基于规则的推荐算法为F，推荐结果为PC，那么该推荐任务可以形式化表述为PC&#x3D;F(T,Q)，具体的：提取所有查询<em>Q</em>中的interval，表示为I&#x3D;{i_1,i_2…i_n}，提取所有查询<em>Q</em>中的聚合函数，表示为G&#x3D;{g1,g2…gn} 。推荐算法F表示为：首先从历史查询中找出最小的interval，作为候选interval，即I_c&#x3D;min(I)。然后查找I中所有I_c的整倍数的interval，表示该PC_c可以同时服务于这些interval的查询，记为候选查询 Q_c。从聚合函数中提取候选查询Q_c包含的聚合函数G_c，通过DDL构建模块构造预计算创建语句:   并加入PC中。然后继续从Q中剔除已经推荐过预计算的查询Q_c，为剩余的查询重新贪心规则继续推荐预计算，直到Q为空。最终为用户推荐出的预计算集合为PC，用户可以根据需要选择实现。</p>
<p><img src="/../../images/image-20240808142459313.png" srcset="/img/loading.gif" lazyload alt="image-20240808142459313"></p>
<h3 id="4-3-2基于收益的预计算推荐算法"><a href="#4-3-2基于收益的预计算推荐算法" class="headerlink" title="4.3.2基于收益的预计算推荐算法"></a>4.3.2基于收益的预计算推荐算法</h3><p>由于基于规则的预计算推荐算法采用贪心的思想，推荐的预计算结果不考虑成本，在存储空间受限的场景下就不再适用。因此我们提出了一种基于收益的预计算推荐算法，采用深度学习的方法对预计算的收益进行估计，并建模为整数规划问题，可以在存储空间受限的场景下推荐收益最高的预计算。我们的算法包括以下步骤：预计算候选的生成、预计算估计、预计算选择，下面我将详细说明。</p>
<p><strong>A.预计算候选的生成</strong></p>
<p>假设待推荐预计算的目标表为T，在预计算候选生成阶段，我们对工作负载按照时间间隔进行分组为Q&#x3D;{q_1,q_2…q_n}，提取所有时间间隔interval表示为 I&#x3D;{i_1,i_2…i_n}；提取聚合函数表示为G&#x3D;{g1,g2…gn}，针对每组 g_i 统计聚合函数的出现频率，并根据3sigma原则淘汰掉出现频率过低的聚合函数，剩余的聚合函数作为每组的聚合函数代表G’ ，最终会为每个分组构造一条预计算候选P&#x3D;DDL{T,I,G}。</p>
<p><strong>B.预计算估计</strong></p>
<p>预计算估计包含两个部分，分别是对成本的估计和对收益的估计。</p>
<p>（1）成本估计</p>
<ul>
<li>成本估计公式如下：</li>
</ul>
<p><img src="/../../images/image-20240716102113336.png" srcset="/img/loading.gif" lazyload alt="image-20240816102113336"></p>
<p><img src="/../../images/image-20240804132522509.png" srcset="/img/loading.gif" lazyload alt="image-20240804132522509"></p>
<p>（2）收益估计</p>
<p>收益的估计采用深度学习方法进行，输入为一条查询语句 q_i 和一条预计算语句 p_j ，输出为这条预计算为该查询带来的收益B_i,j  。</p>
<p>首先需要对查询和预计算的SQL语句进行特征提取，我们提取的特征包括聚合函数、查询中子表（设备）的个数、时间范围信息、时间间隔信息。以如下SQL为例子：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--query  </span><br><span class="hljs-keyword">SELECT</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;3600s&#x27;</span>) <span class="hljs-keyword">as</span> k_timestamp, <span class="hljs-built_in">max</span>(usage_user),   <br><span class="hljs-built_in">max</span>(usage_system)  <br><span class="hljs-keyword">FROM</span> cpu  <br><span class="hljs-keyword">WHERE</span> k_timestamp <span class="hljs-operator">&gt;</span> <span class="hljs-number">2017</span><span class="hljs-number">-01</span><span class="hljs-number">-01</span> <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> <span class="hljs-keyword">AND</span> k_timestamp <span class="hljs-operator">&lt;</span> <span class="hljs-number">2017</span><span class="hljs-number">-01</span><span class="hljs-number">-02</span> <span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>  <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;3600s&#x27;</span>);  <br><span class="hljs-comment">--precomputing  </span><br><span class="hljs-keyword">SELECT</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;60s&#x27;</span>) <span class="hljs-keyword">as</span> k_timestamp,<span class="hljs-built_in">max</span>(usage_user), <span class="hljs-built_in">max</span>(usage_system),<span class="hljs-built_in">sum</span>(usage_iowait)<br><span class="hljs-keyword">FROM</span> cpu  <br><span class="hljs-keyword">GROUP</span> <span class="hljs-keyword">BY</span> time_bucket(k_timestamp, <span class="hljs-string">&#x27;60s&#x27;</span>); <br></code></pre></td></tr></table></figure>

<p>进行特征提取后：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">--query</span><br>聚合函数:[[<span class="hljs-string">&#x27;max&#x27;</span>, <span class="hljs-string">&#x27;usage_user&#x27;</span>],[<span class="hljs-string">&#x27;max&#x27;</span>,<span class="hljs-string">&#x27;usage_system&#x27;</span>]]<br>子表（设备）的个数:[<span class="hljs-number">2</span>]<br>时间间隔:[<span class="hljs-number">3600</span>]<br>时间范围:[<span class="hljs-number">86400</span>]<br><span class="hljs-comment">--precomputing </span><br>聚合函数:[[<span class="hljs-string">&#x27;max&#x27;</span>, <span class="hljs-string">&#x27;usage_user&#x27;</span>], [<span class="hljs-string">&#x27;max&#x27;</span>,<span class="hljs-string">&#x27;usage_system&#x27;</span>], [<span class="hljs-string">&#x27;sum&#x27;</span>,<span class="hljs-string">&#x27;usage_iowait&#x27;</span>],  <br>[<span class="hljs-string">&#x27;sum&#x27;</span>,<span class="hljs-string">&#x27;usage_irq&#x27;</span>]] <br>时间间隔:[<span class="hljs-number">60</span>]<br></code></pre></td></tr></table></figure>

<p>然后，我们需要对查询和预计算的聚合函数进行排序，防止因聚合函数输入次序不同带来的对输出结果的影响。接下来我们对特征进行编码，字符特征采用One-Hot编码，数值特征进行归一化。最后将编码后的向量进行Concat送入多层神经网络中，输出为收益的估计，模型整体框架如下图所示，</p>
<p>收益估计模型如下：</p>
<p><img src="/../../images/image-20240804132402817.png" srcset="/img/loading.gif" lazyload alt="image-20240804132402817"></p>
<p><strong>C.预计算选择</strong></p>
<p>预计算选择问题是指从预计算候选中选择最终的预计算集合，以最大化查询效率。我们可以将问题建模为整数线性规划问题，即在存储空间受限的前提下，选择能够最大化收益的预计算集合，形式上，我们将该问题定义如下：</p>
<p>建模为整数线性规划问题：</p>
<p><img src="/../../images/image-20240804132537557.png" srcset="/img/loading.gif" lazyload alt="image-20240804132537557"></p>
<p>算法如下：</p>
<p><img src="/../../images/image-20240808142606361.png" srcset="/img/loading.gif" lazyload alt="image-20240808142606361"></p>
<h1 id="5、预计算推荐算法实验与结果分析"><a href="#5、预计算推荐算法实验与结果分析" class="headerlink" title="5、预计算推荐算法实验与结果分析"></a>5、预计算推荐算法实验与结果分析</h1><h2 id="5-1实验设置"><a href="#5-1实验设置" class="headerlink" title="5.1实验设置"></a>5.1实验设置</h2><h3 id="5-1-1实验环境"><a href="#5-1-1实验环境" class="headerlink" title="5.1.1实验环境"></a>5.1.1实验环境</h3><p>本文的实验由Python语言进行编写，操作系统以及一些用到的软件的版本分别如下：</p>
<ul>
<li><p>操作系统：Windows 10</p>
</li>
<li><p>Python版本：Python 3.7.5</p>
</li>
<li><p>IDE: Pycharm 2020.2</p>
</li>
<li><p>数据库：KaiwuDB 1.2</p>
</li>
</ul>
<p>KaiwuDB是一款由浪潮公司开发的分布式多模数据库，它特别适用于处理大规模的时序数据。当前，KaiwuDB 在工业物联网、数字能源、金融等均已成功完成落地实践[11]，它特别针对时序数据进行了优化，使其在时序数据库领域中具有竞争力，特别是在需要处理大规模时序数据和实时分析的业务场景中。</p>
<p>实验中用的机器的主要配置为：CPU Intel® Core™ i7-9750H，内存 16GB 2666 MHz，硬盘1TB。</p>
<h3 id="5-1-2数据准备"><a href="#5-1-2数据准备" class="headerlink" title="5.1.2数据准备"></a>5.1.2数据准备</h3><p><strong>A.数据集</strong></p>
<p>使用TSBS测试工具生成数据集[10]。目前 TSBS 支持 IOT 及 Devops 两种场景：</p>
<p>我们设置日期在[2016-01-01 08:00:00, 2016-01-31 08:00:00]范围内，设备数量为100。</p>
<p><strong>B.查询</strong></p>
<p>使用TSBS测试工具生成查询工作负载，目前TSBS在CPU-ONLY场景下支持15种查询工作负载[10]。我们选择其中符合预计算推荐规则的查询语句进行生成。</p>
<p><strong>5.1.3 Baseline</strong></p>
<p><strong>A.收益模型对比算法：</strong></p>
<ul>
<li><p>线性回归模型(LR)：一种使用线性函数来建模收益的机器学习方法，并使用欧几里得距离计算估计收益与实际收益之间的损失。</p>
</li>
<li><p>梯度提升模型（GBDT）：一种基于XGBoost的梯度提升决策树回归方法。</p>
</li>
<li><p>深度神经网络（DNN）：一种具有多个隐藏层的人工神经网络。</p>
</li>
<li><p>指标：MAPE（Mean Absolute Percent Error）：对于预测收益值  和真实值  ，   。</p>
</li>
</ul>
<p><strong>B.预计算推荐对比算法：</strong></p>
<ul>
<li><p>TopkFreq：选择历史负载中出现频率最高的语句作为预计算进行推荐。</p>
</li>
<li><p>TopkOver：选择历史负载中代价最小的语句作为预计算进行推荐。</p>
</li>
<li><p>TopkBen：选择历史负载中收益最高的语句作为预计算进行推荐。</p>
</li>
<li><p>Rule-Based：基于规则的预计算推荐算法。</p>
</li>
<li><p>Benefit-Based：基于收益的预计算推荐算法。</p>
</li>
<li><p>指标：收益模型估计的收益。</p>
</li>
</ul>
<h2 id="5-2实验结果"><a href="#5-2实验结果" class="headerlink" title="5.2实验结果"></a>5.2实验结果</h2><p><strong>5.2.1基于规则的预计算推荐算法效果实验</strong></p>
<p>在本节中，我们生成了90条查询用于评估基于规则的预计算推荐算法的效果，执行流程：打开预计算推荐开关，执行—遍所有查询，执行预计算推荐命令，根据推荐创建预计算，再执行—遍所有查询，观察两次查询的时间。</p>
<p> <img src="/../../images/image-20240804132713893.png" srcset="/img/loading.gif" lazyload alt="image-20240804132713893"></p>
<p>如图所示，红色是不使用预计算的查询时间，蓝色是使用预计算的查询时间。根据实验结果可以看到，使用预计算的查询时间明显减少，推荐结果有效。</p>
<p><strong>5.2.2收益模型估计实验</strong></p>
<p>我们比较LR、GBDT和DNN的MAPE</p>
<table>
<thead>
<tr>
<th>MAPE</th>
<th>Median</th>
<th>90th</th>
<th>95th</th>
<th>99th</th>
<th>Max</th>
<th>Mean</th>
</tr>
</thead>
<tbody><tr>
<td>LR</td>
<td>15.54</td>
<td>40.67</td>
<td>42.36</td>
<td>151</td>
<td>361</td>
<td>37.32</td>
</tr>
<tr>
<td>GBDT</td>
<td>0.726</td>
<td>2.80</td>
<td>5.33</td>
<td>31.7</td>
<td>101</td>
<td>1.96</td>
</tr>
<tr>
<td>DNN</td>
<td>0.575</td>
<td>2.61</td>
<td>4.93</td>
<td>27.0</td>
<td>137</td>
<td>1.78</td>
</tr>
</tbody></table>
<p><strong>5.2.3预计算推荐算法的对比实验</strong></p>
<p>在本节中，我们生成一批历史负载，将我们的预计算推荐算法与现有的预计算推荐算法进行比较，并基于收益模型评估它们的效果。</p>
<p> <img src="/../../images/image-20240804132746455.png" srcset="/img/loading.gif" lazyload alt="image-20240804132746455"></p>
<p>如图所示，横轴为设置的成本上限  ，纵轴为预计算推荐结果的收益  。</p>
<p>Benefit-Base、Rule-Based相比于各种贪心算法（Top-Fre、Top-Ben、Top-Over）能够带来的收益上限是更高的，原因是各种贪心算法只是从工作负载的SQL考虑，而没有考虑SQL的合并。各种贪心算法适用的场景也不同，比如在当前工作负载中，Top-Fre表现不好的原因是当前工作负载中的语句重复的很少。</p>
<p>Benefit-Base和Rule-Based能够带来的收益上限近似，但Benefit-Base可以灵活的设置成本上限，并选择在当前成本上限的前提下最大收益的预计算集合，Rule-Based并没有做到这点。</p>
<h1 id="6、结论"><a href="#6、结论" class="headerlink" title="6、结论"></a>6、结论</h1><p>本文设计了一种面向时序数据库的预计算推荐系统，包括数据采集、负载分析和预计算推荐三个部分，并设计了两种预计算推荐算法，包括基于规则的预计算推荐算法和基于收益的预计算推荐算法，自动地为用户推荐出相应的预计算集合以最大化数据库的查询效率。通过实验验证，我们的算法能够显著提高查询性能和效率。</p>
<p>总的来说，我们的研究为时序数据库领域中预计算自动化推荐提供了一个有效的解决方案，这对于处理大规模时序数据的应用具有重要意义。未来的工作可以进一步优化算法性能，并将其应用于更广泛的应用场景中，以满足不断增长的时序数据处理需求。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Huang Xiangdong, Zheng Liangfan, Qiu Mingming, et al. Time series data aggregation index[J]. Journal of Tsinghua University: Science and Technology, 2016, 56(3): 229−236, 245 (in Chinese) （黄向东，郑亮帆，邱明明，等. 支持时序数据聚合函数的索引[J].清华大学学报：自然科学版，2016，56（3）：229−236，245）</p>
<p>[2] Han Y, Li G, Yuan H, et al. AutoView: An Autonomous Materialized View Management System with Encoder-Reducer[J]. IEEE Transactions on Knowledge and Data Engineering, 2022.</p>
<p>[3] Chirkova R, Yang J. Materialized views[J]. Foundations and Trends® in Databases, 2012, 4(4): 295-405.</p>
<p>[4] <a target="_blank" rel="noopener" href="http://opentsdb.net/docs/build/html/user_guide/rollups.html">Rollup And Pre-Aggregates — OpenTSDB 2.4 documentation</a></p>
<p>[5] <a target="_blank" rel="noopener" href="https://docs.influxdata.com/enterprise_influxdb/v1/">InfluxDB Enterprise Documentation (influxdata.com)</a></p>
<p>[6] <a target="_blank" rel="noopener" href="https://www.timescale.com/">PostgreSQL ++ for time series and events | Timescale</a></p>
<p>[7] <a target="_blank" rel="noopener" href="https://docs.taosdata.com/">TDengine 文档 | TDengine 文档 | 涛思数据 (taosdata.com)</a></p>
<p>[8] <a target="_blank" rel="noopener" href="http://www.edgestone-it.com/NewsView.Asp?id=89">最新动态-刃之砺信息科技 (edgestone-it.com)</a></p>
<p>[9] <a target="_blank" rel="noopener" href="https://kaiwudb.com/jishu/318.html">深入解析时序引擎的预计算功能-KaiwuDB</a></p>
<p>[10] <a target="_blank" rel="noopener" href="https://github.com/timescale/tsbs">timescale&#x2F;tsbs: Time Series Benchmark Suite, a tool for comparing and evaluating databases for time series data (github.com)</a></p>
<p>[11] <a target="_blank" rel="noopener" href="https://www.inspur.com/lcjtww/lcsjk/index.html">分布式多模数据库-浪潮 KaiwuDB (inspur.com)</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94/" class="category-chain-item">科研</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浪潮实习——两种预计算推荐算法的总结</div>
      <div>http://example.com/2024/07/25/科研/浪潮实习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sxswldy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/29/C/gcc/" title="C项目的编译">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C项目的编译</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/25/%E5%A4%A7%E8%90%A5%E9%94%80%E9%A1%B9%E7%9B%AE/%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%8F%AF%E6%8B%93%E5%B1%95%E7%9A%84%E5%8A%9F%E8%83%BD/" title="抽奖系统未来的可拓展的功能">
                        <span class="hidden-mobile">抽奖系统未来的可拓展的功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
